C:\Users\Ivan\Desktop\REPO-009-2\EX098465\info019283\bin\Debug\net6.0\info019283.exe
C:\Users\Ivan\Desktop\REPO-009-2\EX098465\info019283\bin\Debug\net6.0\info019283.deps.json
C:\Users\Ivan\Desktop\REPO-009-2\EX098465\info019283\bin\Debug\net6.0\info019283.runtimeconfig.json
C:\Users\Ivan\Desktop\REPO-009-2\EX098465\info019283\bin\Debug\net6.0\info019283.dll
C:\Users\Ivan\Desktop\REPO-009-2\EX098465\info019283\bin\Debug\net6.0\info019283.pdb
C:\Users\Ivan\Desktop\REPO-009-2\EX098465\info019283\obj\Debug\net6.0\info019283.csproj.AssemblyReference.cache
C:\Users\Ivan\Desktop\REPO-009-2\EX098465\info019283\obj\Debug\net6.0\info019283.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan\Desktop\REPO-009-2\EX098465\info019283\obj\Debug\net6.0\info019283.AssemblyInfoInputs.cache
C:\Users\Ivan\Desktop\REPO-009-2\EX098465\info019283\obj\Debug\net6.0\info019283.AssemblyInfo.cs
C:\Users\Ivan\Desktop\REPO-009-2\EX098465\info019283\obj\Debug\net6.0\info019283.csproj.CoreCompileInputs.cache
C:\Users\Ivan\Desktop\REPO-009-2\EX098465\info019283\obj\Debug\net6.0\info019283.dll
C:\Users\Ivan\Desktop\REPO-009-2\EX098465\info019283\obj\Debug\net6.0\refint\info019283.dll
C:\Users\Ivan\Desktop\REPO-009-2\EX098465\info019283\obj\Debug\net6.0\info019283.pdb
C:\Users\Ivan\Desktop\REPO-009-2\EX098465\info019283\obj\Debug\net6.0\info019283.genruntimeconfig.cache
C:\Users\Ivan\Desktop\REPO-009-2\EX098465\info019283\obj\Debug\net6.0\ref\info019283.dll
